================================================================================
N: Grigori Fursin
E: grigori.fursin@ctuning.org
H: http://fursin.net/research
O: cTuning foundation ; dividiti
C: 
W:

================================================================================
N: Thierry Moreau
E: moreau@cs.washington.edu
H: https://homes.cs.washington.edu/~moreau/
O: University of Washington
C: 
W:

================================================================================
N: Alexander Zubarev
E: 
H: 
O: Xored
C: 
W:

